{
  "name": "edge-metals-loads",
  "version": "1.0.0",
  "private": true,
  "description": "Edge Yard — standalone mobile app (Capacitor wrapper around the Loads tab's web code, talking to the same Jarvis backend as the dashboard).",
  "scripts": {
    "sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios",
    "build:android": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.1.3",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/share": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
